language: c

before_install:
  - sudo apt-get update -qq > /dev/null
  - sudo apt-get install mono-devel mono-gmcs nunit-console
  - mozroots --import --sync
  - mv -f src/.nuget/NuGet.mono.targets src/.nuget/NuGet.targets
  - export EnableNuGetPackageRestore=true

script:
  - cd <path>
  - xbuild <solution>.sln
  - nunit-console <path to>.dll -exclude Integration,NotWorkingOnMono